
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVmYmVvcGN4bnd4eXRkYXllZXZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIwNjUyNjcsImV4cCI6MjA1NzY0MTI2N30.yqUC352R4LpcGIOS2dtdTIJWeZg9jGvJFZV5IKAKNHE
VITE_SUPABASE_URL=https://ufbeopcxnwxytdayeevw.supabase.co